# core-banking

./: .gitignore  README.md  docker-compose.yml  pom.xml
performance/jmeter/: Teste Transactions - Performance.jmx
performance/postman/: core-banking.postman_collection.json
src/main/kotlin/: Main.kt
src/main/kotlin/br/com/vgn/account/config/: SqsConfig.kt
src/main/kotlin/br/com/vgn/account/consumer/: AccountMessagePayload.kt  AccountQueueConsumer.kt  AccountQueueStartupWorker.kt  ProcessResult.kt
src/main/kotlin/br/com/vgn/account/domain/: AccountEntity.kt  AccountStatus.java
src/main/kotlin/br/com/vgn/account/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
src/main/kotlin/br/com/vgn/account/service/: AccountService.kt
src/main/kotlin/br/com/vgn/common/exception/: ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/vgn/common/exception/dto/: ErrorResponseDTO.kt
src/main/kotlin/br/com/vgn/common/http/: HttpHeaders.kt  RequestContext.kt
src/main/kotlin/br/com/vgn/observability/: CorrelationIdFilter.kt  CorrelationIdHolder.kt
src/main/kotlin/br/com/vgn/transaction/controller/: TransactionController.kt
src/main/kotlin/br/com/vgn/transaction/domain/: FinancialTransactionEntity.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/br/com/vgn/transaction/dto/: AccountResponseDTO.kt  AmountDTO.kt  BalanceResponseDTO.kt  TransactionDetailsResponseDTO.kt  TransactionRequestDTO.kt  TransactionResponseDTO.kt
src/main/kotlin/br/com/vgn/transaction/idempotency/: IdempotencyHashUtils.kt
src/main/kotlin/br/com/vgn/transaction/repository/: FinancialTransactionRepository.kt  FinancialTransactionRepositoryImpl.kt
src/main/kotlin/br/com/vgn/transaction/service/: TransactionService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20260319211500__create_account_table.sql  V20260320200500__create_transaction_table.sql
src/test/kotlin/account/unit/: AccountServiceTest.kt
src/test/kotlin/transaction/integration/: TransactionControllerIT.kt
src/test/kotlin/transaction/unit/: TransactionServiceTest.kt
